## Settings file was created by plugin Gravekeeper v2.2.0
## Plugin GUID: net.mtnewton.gravekeeper

[Grave]

## Should Gravekeeper modify how graves are created?
## Enables this entire section
# Setting type: Boolean
# Default value: true
Enabled = true

## If no graves are to be created, create one with a stone in it.
# Setting type: Boolean
# Default value: false
KeepGrave = false

## Items that would go to the grave are deleted
## Control what gets deleted with the below Delete options
## (If using ConfigManager, the Delete options are Advanced Settings)
# Setting type: Boolean
# Default value: false
DeleteItems = true

## All items are deleted from the grave
## If set to false, the other Delete options can be set to true to allow for only deleting specific item types
# Setting type: Boolean
# Default value: true
DeleteAll = true

## Items on the hotbar are deleted from the grave
# Setting type: Boolean
# Default value: false
DeleteHotbar = false

## Equipped items are deleted from the grave
# Setting type: Boolean
# Default value: false
DeleteEquipped = false

## Any equip-able items are deleted from the grave
## Includes: OneHandedWeapon, TwoHandedWeapon, Shield, Bow, Helmet, Chest, Legs, Hands, Shoulder, Utility, Torch, Ammo
# Setting type: Boolean
# Default value: false
DeleteEquipment = false

## One handed weapons are deleted from the grave
# Setting type: Boolean
# Default value: false
DeleteOneHandedWeapons = false

## Two handed weapons are deleted from the grave
# Setting type: Boolean
# Default value: false
DeleteTwoHandedWeapons = false

## Shields are deleted from the grave
# Setting type: Boolean
# Default value: false
DeleteShields = false

## Bows are deleted from the grave
# Setting type: Boolean
# Default value: false
DeleteBows = false

## Helmets are deleted from the grave
# Setting type: Boolean
# Default value: false
DeleteHelmets = false

## Chests are deleted from the grave
# Setting type: Boolean
# Default value: false
DeleteChests = false

## Legs are deleted from the grave
# Setting type: Boolean
# Default value: false
DeleteLegs = false

## Hands are deleted from the grave
# Setting type: Boolean
# Default value: false
DeleteHands = false

## Shoulders are deleted from the grave
# Setting type: Boolean
# Default value: false
DeleteShoulders = false

## Utility items are deleted from the grave (Wishbone, ...)
# Setting type: Boolean
# Default value: false
DeleteUtility = false

## Torches are deleted from the grave
# Setting type: Boolean
# Default value: false
DeleteTorchs = false

## Ammo is deleted from the grave
# Setting type: Boolean
# Default value: false
DeleteAmmo = false

## Materials are deleted from the grave (Wood, Stone, ...)
# Setting type: Boolean
# Default value: false
DeleteMaterials = false

## Consumables are deleted from the grave
# Setting type: Boolean
# Default value: false
DeleteConsumables = false

## Trophies are deleted from the grave
# Setting type: Boolean
# Default value: false
DeleteTrophies = false

## Misc items are deleted from the grave (CryptKey, DragonEgg, ...)
# Setting type: Boolean
# Default value: false
DeleteMisc = false

## Tools are deleted from the grave
# Setting type: Boolean
# Default value: false
DeleteTools = false

[KeepInventory]

## Should Gravekeeper modify what is kept on death?
## Turn on the below Keep options to change what is kept on death
## (If using ConfigManager, the Keep options are Advanced Settings)
# Setting type: Boolean
# Default value: true
Enabled = true

## Keep all items on death.
## If set to false, the below options can be set to true to allow for only keeping specific item types.
# Setting type: Boolean
# Default value: true
KeepAll = false

## Items on the hotbar are kept on death
# Setting type: Boolean
# Default value: false
KeepHotbar = false

## Equipped items are kept on death
# Setting type: Boolean
# Default value: false
KeepEquipped = false

## Any equip-able items are kept on death
## Includes: OneHandedWeapon, TwoHandedWeapon, Shield, Bow, Helmet, Chest, Legs, Hands, Shoulder, Utility, Torch, Ammo
# Setting type: Boolean
# Default value: false
KeepEquipment = false

## One handed weapons are kept on death
# Setting type: Boolean
# Default value: false
KeepOneHandedWeapons = false

## Two handed weapons are kept on death
# Setting type: Boolean
# Default value: false
KeepTwoHandedWeapons = false

## Shields are kept on death
# Setting type: Boolean
# Default value: false
KeepShields = false

## Bows are kept on death
# Setting type: Boolean
# Default value: false
KeepBows = false

## Helmets are kept on death
# Setting type: Boolean
# Default value: false
KeepHelmets = false

## Chests are kept on death
# Setting type: Boolean
# Default value: false
KeepChests = false

## Legs are kept on death
# Setting type: Boolean
# Default value: false
KeepLegs = false

## Hands are kept on death
# Setting type: Boolean
# Default value: false
KeepHands = false

## Shoulders are kept on death
# Setting type: Boolean
# Default value: false
KeepShoulders = false

## Utility items are kept on death (Wishbone, ...)
# Setting type: Boolean
# Default value: false
KeepUtility = false

## Torches are kept on death
# Setting type: Boolean
# Default value: false
KeepTorchs = false

## Ammo is kept on death
# Setting type: Boolean
# Default value: false
KeepAmmo = false

## Materials are kept on death (Wood, Stone, ...)
# Setting type: Boolean
# Default value: false
KeepMaterials = false

## Consumables are kept on death
# Setting type: Boolean
# Default value: false
KeepConsumables = false

## Trophies are kept on death
# Setting type: Boolean
# Default value: false
KeepTrophies = false

## Misc items are kept on death (CryptKey, DragonEgg, ...)
# Setting type: Boolean
# Default value: false
KeepMisc = false

## Tools are kept on death
# Setting type: Boolean
# Default value: false
KeepTools = false

