## Settings file was created by plugin Discard Inventory Items v0.3.5
## Plugin GUID: aedenthorn.DiscardInventoryItem

[General]

## The hotkey to discard an item
# Setting type: String
# Default value: delete
DiscardHotkey = delete

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Fraction of resources to return
# Setting type: Single
# Default value: 1
ReturnResources = 0

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 45
NexusID = 45
