## Settings file was created by plugin Use Equipment in Water v0.2.1.0
## Plugin GUID: com.lvh-it.valheim.useequipmentinwater

[ItemsToAllow]

## Allow axes to be used in Water
# Setting type: Boolean
# Default value: true
allowAxes = false

## Allow bows to be used in Water
# Setting type: Boolean
# Default value: true
allowBows = false

## Allow atgeirs to be used in Water
# Setting type: Boolean
# Default value: true
allowAtgeirs = false

## Allow knives to be used in Water
# Setting type: Boolean
# Default value: true
allowKnives = false

## Allow maces to be used in Water
# Setting type: Boolean
# Default value: true
allowMaces = false

## Allow shields to be used in Water
# Setting type: Boolean
# Default value: true
allowShields = false

## Allow sledge to be used in Water
# Setting type: Boolean
# Default value: true
allowSledge = false

## Allow spears to be used in Water
# Setting type: Boolean
# Default value: true
allowSpears = false

## Allow swords to be used in Water
# Setting type: Boolean
# Default value: true
allowSwords = false

## Allow club to be used in Water
# Setting type: Boolean
# Default value: true
allowClub = false

## Allow torch to be used in Water
# Setting type: Boolean
# Default value: true
allowTorch = false

## Allow pickaxes to be used in Water
# Setting type: Boolean
# Default value: true
allowPickaxes = true

## Allow cultivator to be used in Water
# Setting type: Boolean
# Default value: true
allowCultivator = false

## Allow fishing rod to be used in Water
# Setting type: Boolean
# Default value: true
allowFishingRod = false

## Allow hammer to be used in Water
# Setting type: Boolean
# Default value: true
allowHammer = true

## Allow hoe to be used in Water
# Setting type: Boolean
# Default value: true
allowHoe = true
