## Settings file was created by plugin TripleBronze v0.2.1
## Plugin GUID: LolmanXDXD.TripleBronze

[CraftBarsInForge]

## Allows bypassing the smeltery by create.
# Setting type: Boolean
# Default value: false
Enabled = false

## Can create bars using this many coal. Ores/Scrap are done in a 1:1 ratio.
# Setting type: UInt32
# Default value: 5
CoalPerBar = 5

[TripleBronze]

## Determines whether or not the mod is enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

## The normal recipe result for bronze is multiplied by this value.
# Setting type: UInt32
# Default value: 3
BronzeMultiplier = 2

## Enable debug messages in the console.
# Setting type: Boolean
# Default value: false
DebugEnabled = false
